{
	"compilerOptions": {
	  "outDir": "./built",
	  "allowJs": true,
	  "target": "es6",
	  "noEmitOnError": true,
	  "noImplicitAny": true,
	  "strictNullChecks": true
	},
	"include": ["./src/**/*"]
  }