{
	"compilerOptions": {
	  "outDir": "./built",
	  "allowJs": true,
	  "target": "es6",
	  "noEmitOnError": true,
	  /*"noImplicitAny": true,
	  "strictNullChecks": true,
	  "noImplicitReturns": true,
	  "noFallthroughCasesInSwitch": true*/
	  "strict": true
	},
	"include": ["./src/**/*"]
  }